<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Guid="7b45676c-158d-4e46-839a-99a4d3957d47" SettingsBundleGuid="1553f007-5531-4939-aa43-5387c2926898" Version="4.0.0.0" Owner="DESKTOP-C8DRHR2\Tobi Aroyehun" ProjectTemplateGuid="10004f3b-4acf-4425-a3e3-38d3b3514276" ReferenceProjectGuid="00000000-0000-0000-0000-000000000000">
  <LanguageDirections>
    <LanguageDirection Guid="4dd6aec3-8e01-41be-9c13-7f20a3477dc8" SettingsBundleGuid="eb636edb-7e6a-47d0-8ab8-ea76cf25c961" TargetLanguageCode="fr-FR" SourceLanguageCode="en-GB">
      <AutoSuggestDictionaries />
      <CascadeItem OverrideParent="false" StopSearchingWhenResultsFound="false" />
    </LanguageDirection>
  </LanguageDirections>
  <TermbaseConfiguration>
    <RecognitionOptions>
      <ShowWithNoAvailableTranslation>false</ShowWithNoAvailableTranslation>
      <MinimumMatchValue>70</MinimumMatchValue>
      <SearchDepth>200</SearchDepth>
      <SearchOrder>Parallel</SearchOrder>
    </RecognitionOptions>
  </TermbaseConfiguration>
  <SettingsBundles>
    <SettingsBundle Guid="1553f007-5531-4939-aa43-5387c2926898">
      <SettingsBundle>
        <SettingsGroup Id="FileTypeManagerConfigurationSettingsGroup">
          <Setting Id="FileTypeManagerConfigurationSettings">
            <FileTypeManagerConfigurationList xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.sdl.com/projectapi">
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>SDL XLIFF 1.0 v 1.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>OASIS XLIFF 1.2 standard compliant intermediate bilingual file format for storing fully or partially translated content with associated information during localization.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[sS][dD][lL][xX][lL][iI][fF][fF]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.sdlxliff</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>SDL XLIFF 1.0 v 1.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>SDL XLIFF Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>SDL XLIFF Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>SDL XLIFF</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>TTX 2.0 v 2.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>TRADOStag 2.0 (TTX) documents, as generated by SDL Trados. Documents may be untranslated, partially or fully translated.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[tT][tT][xX]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.ttx</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>TTX 2.0 v 2.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>TRADOStag Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>TRADOStag Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>TRADOStag</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>ITD v 1.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>SDL Edit documents (ITD files), as generated by SDL Trados. Documents may be untranslated, partially or fully translated.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[iI][tT][dD]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.itd</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>ITD v 1.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>SDL Edit Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>SDL Edit Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>SDL Edit</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>DOC v 2.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Documents created with Microsoft Word 97-2003</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[dD][oO][cC]$)|(^[\d\D]*\.[dD][oO][tT]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.doc;*.dot</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>DOC v 2.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Microsoft Word 97-2003 Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Microsoft Word 97-2003 Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>Microsoft Word 97-2003</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>WordprocessingML v. 2</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Documents created with Microsoft Word 2007-2016, Google Docs and LibreOffice.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[dD][oO][cC][xX]$)|(^[\d\D]*\.[dD][oO][tT][xX]$)|(^[\d\D]*\.[dD][oO][cC][mM]$)|(^[\d\D]*\.[dD][oO][tT][mM]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.docx;*.dotx;*.docm;*.dotm</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>WordprocessingML v. 2</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Microsoft Word 2007-2016 Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Microsoft Word 2007-2016 Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>Microsoft Word 2007-2016</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>PPT v 2.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Documents created with Microsoft PowerPoint 97-2003</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[pP][pP][tT]$)|(^[\d\D]*\.[pP][pP][sS]$)|(^[\d\D]*\.[pP][oO][tT]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.ppt;*.pps;*.pot</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>PPT v 2.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Microsoft PowerPoint 97-2003 Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Microsoft PowerPoint 97-2003 Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>Microsoft PowerPoint 97-2003</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>PresentationML v. 1</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>PresentationML documents created in Microsoft PowerPoint 2007-2016, Google Docs and LibreOffice.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[pP][pP][tT][xX]$)|(^[\d\D]*\.[pP][pP][sS][xX]$)|(^[\d\D]*\.[pP][oO][tT][xX]$)|(^[\d\D]*\.[pP][pP][tT][mM]$)|(^[\d\D]*\.[pP][oO][tT][mM]$)|(^[\d\D]*\.[pP][pP][sS][mM]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.pptx;*.ppsx;*.potx;*.pptm;*.potm;*.ppsm</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>PresentationML v. 1</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Microsoft PowerPoint 2007-2016 Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Microsoft PowerPoint 2007-2016 Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>Microsoft PowerPoint 2007-2016</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>SpreadsheetML v. 1</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Documents created in Microsoft Excel 2007-2016, Google Docs and LibreOffice.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[xX][lL][sS][xX]$)|(^[\d\D]*\.[xX][lL][sS][mM]$)|(^[\d\D]*\.[xX][lL][tT][xX]$)|(^[\d\D]*\.[xX][lL][tT][mM]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.xlsx;*.xlsm;*.xltx;*.xltm</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>SpreadsheetML v. 1</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Microsoft Excel 2007-2016 Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Microsoft Excel 2007-2016 Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>Microsoft Excel 2007-2016</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>XLS v 3.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Documents created with Microsoft Excel 97-2003</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[xX][lL][sS]$)|(^[\d\D]*\.[xX][lL][tT]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.xls;*.xlt</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>XLS v 3.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Microsoft Excel 97-2003 Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Microsoft Excel 97-2003 Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>Microsoft Excel 97-2003</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>Bilingual Excel v 1.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Microsoft Excel (2007-2016) files with bilingual structure. Text for translation is organized in one column and translated text should be placed in a different column. In the default settings the first column contains the source language text and the second contains the translation.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[xX][lL][sS][xX]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.xlsx</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>Bilingual Excel v 1.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Bilingual Excel Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Bilingual Excel Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>Bilingual Excel</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>Bilingual Workbench 1.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Bilingual documents created in SDL Trados Translator's Workbench using Microsoft Word as a translation editor.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[dD][oO][cC]$)|(^[\d\D]*\.[dD][oO][cC][xX]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.doc;*.docx</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>Bilingual Workbench 1.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>SDL Trados Translator's Workbench Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>SDL Trados Translator's Workbench Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>SDL Trados Translator's Workbench</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>RTF v 2.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Rich Text Format (RTF) documents, as generated by Microsoft Word and other applications. SDL Trados tagged RTF is also supported.NOTE: RTF documents containing translation units from SDL Trados are not supported.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[rR][tT][fF]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.rtf</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>RTF v 2.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Rich Text Format (RTF) Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Rich Text Format (RTF) Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>Rich Text Format (RTF)</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>Visio v 1.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Documents created with Microsoft Visio 2016</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[vV][sS][dD][xX]$)|(^[\d\D]*\.[vV][sS][xX]$)|(^[\d\D]*\.[vV][tT][xX]$)|(^[\d\D]*\.[vV][dD][xX]$)|(^[\d\D]*\.[vV][sS][sS][xX]$)|(^[\d\D]*\.[vV][sS][tT][xX]$)|(^[\d\D]*\.[vV][sS][dD][mM]$)|(^[\d\D]*\.[vV][sS][sS][mM]$)|(^[\d\D]*\.[vV][sS][tT][mM]$)|(^$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.vsdx;*.vsx;*.vtx;*.vdx;*.vssx;*.vstx;*.vsdm;*.vssm;*.vstm;</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>Visio v 1.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Microsoft Visio Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Microsoft Visio Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>Microsoft Visio</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>XHTML 1.1 v 1.2.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>XHTML™ 1.1 - Module-based XHTML</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[hH][tT][mM][lL]$)|(^[\d\D]*\.[hH][tT][mM]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.html;*.htm</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>XHTML 1.1 v 1.2.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>XHTML 1.1 Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>XHTML 1.1 Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>XHTML 1.1</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>XHTML 1.1 v 2.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>XHTML™ 1.1 - Module-based XHTML</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[hH][tT][mM][lL]$)|(^[\d\D]*\.[hH][tT][mM]$)|(^[\d\D]*\.[xX][hH][tT][mM][lL]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.html;*.htm;*.xhtml</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>XHTML 1.1 v 2.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>XHTML 1.1 Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>XHTML 1.1 Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>XHTML 1.1 (2)</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>Html 5 2.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Documents based on the W3C HTML5 standard.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[hH][tT][mM]$)|(^[\d\D]*\.[hH][tT][mM][lL]$)|(^[\d\D]*\.[xX][hH][tT][mM][lL]$)|(^[\d\D]*\.[jJ][sS][pP]$)|(^[\d\D]*\.[aA][sS][pP]$)|(^[\d\D]*\.[aA][sS][pP][xX]$)|(^[\d\D]*\.[aA][sS][cC][xX]$)|(^[\d\D]*\.[iI][nN][cC]$)|(^[\d\D]*\.[pP][hH][pP]$)|(^[\d\D]*\.[hH][hH][kK]$)|(^[\d\D]*\.[hH][hH][cC]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.htm;*.html;*.xhtml;*.jsp;*.asp;*.aspx;*.ascx;*.inc;*.php;*.hhk;*.hhc</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>Html 5 2.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Html Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Html Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>HTML 5</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>Html 4 2.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Documents based on the W3C HTML4 standard.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[hH][tT][mM]$)|(^[\d\D]*\.[hH][tT][mM][lL]$)|(^[\d\D]*\.[xX][hH][tT][mM][lL]$)|(^[\d\D]*\.[jJ][sS][pP]$)|(^[\d\D]*\.[aA][sS][pP]$)|(^[\d\D]*\.[aA][sS][pP][xX]$)|(^[\d\D]*\.[aA][sS][cC][xX]$)|(^[\d\D]*\.[iI][nN][cC]$)|(^[\d\D]*\.[pP][hH][pP]$)|(^[\d\D]*\.[hH][hH][kK]$)|(^[\d\D]*\.[hH][hH][cC]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.htm;*.html;*.xhtml;*.jsp;*.asp;*.aspx;*.ascx;*.inc;*.php;*.hhk;*.hhc</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>Html 4 2.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Html Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Html Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>HTML 4</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>FrameMaker 8.0 v 2.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Maker Interchange Format (MIF) files exported from Adobe Framemaker</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[mM][iI][fF]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.mif</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>FrameMaker 8.0 v 2.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Adobe FrameMaker Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Adobe FrameMaker Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>Adobe FrameMaker 8-2019 MIF</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>Inx 1.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>InDesign Interchange (INX) documents generated with Adobe InDesign CS2-CS4</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[iI][nN][xX]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.inx</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>Inx 1.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Adobe InDesign INX Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Adobe InDesign INX Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>Adobe InDesign CS2-CS4 INX</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>IDML v 1.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Adobe InDesign CS4-CC Markup IDML (*.idml) files</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[iI][dD][mM][lL]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.idml</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>IDML v 1.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>IDML Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>IDML Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>Adobe InDesign CS4-CC IDML</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>ICML Filter 1.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Documents created with Adobe InCopy CS4-CC.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[iI][cC][mM][lL]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.icml</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>ICML Filter 1.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Adobe InCopy CS4-CC ICML</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Adobe InCopy CS4-CC ICML</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>Adobe InCopy CS4-CC ICML</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>Photoshop v 1.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Documents created with Adobe Photoshop CC-2018</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[pP][sS][dD]$)|(^[\d\D]*\.[pP][dD][dD]$)|(^[\d\D]*\.[pP][sS][dD][tT]$)|(^$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.psd;*.pdd;*.psdt;</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>Photoshop v 1.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Adobe Photoshop Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Adobe Photoshop Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>Adobe Photoshop</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>Odt 1.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Documents created in OpenOffice.org Writer, LibreOffice Text Document, Google Docs and IBM Lotus Symphony applications.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[oO][dD][tT]$)|(^[\d\D]*\.[oO][tT][tT]$)|(^[\d\D]*\.[oO][dD][mM]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.odt;*.ott;*.odm</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>Odt 1.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>OpenDocument Text Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>OpenDocument Text Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>OpenDocument Text Document (ODT)</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>Odp 1.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Documents created in OpenOffice.org Impress, LibreOffice Presentation, Google Docs and Lotus Symphony applications.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[oO][dD][pP]$)|(^[\d\D]*\.[oO][tT][pP]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.odp;*.otp</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>Odp 1.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>OpenDocument Presentation Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>OpenDocument Presentation Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>OpenDocument Presentation (ODP)</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>Ods 1.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Documents created in OpenOffice.org Calc, LibreOffice Spreadsheet, Google Docs and Lotus Symphony applications.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[oO][dD][sS]$)|(^[\d\D]*\.[oO][tT][sS]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.ods;*.ots</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>Ods 1.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>OpenDocument Spreadsheet Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>OpenDocument Spreadsheet Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>OpenDocument Spreadsheet (ODS)</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>QuarkXPress v 2.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>QuarkXPress Tagged Text and CopyFlow documents</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[xX][tT][gG]$)|(^[\d\D]*\.[tT][aA][gG]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.xtg;*.tag</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>QuarkXPress v 2.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>QuarkXPress Export Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>QuarkXPress Export Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>QuarkXPress Export</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>XLIFF 1.1-1.2 v 2.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Documents compliant with the OASIS XML Localisation Interchange File Format (XLIFF) standard version 1.1 or 1.2.Documents may be untranslated, partially or fully translated.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[xX][lL][fF]$)|(^[\d\D]*\.[xX][lL][iI][fF][fF]$)|(^[\d\D]*\.[xX][lL][zZ]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.xlf;*.xliff;*.xlz</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>XLIFF 1.1-1.2 v 2.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>XLIFF Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>XLIFF Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>XLIFF</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>MemoQ v 1.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>XLIFF documents using Kilgray MemoQ specializations.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[mM][qQ][xX][lL][fF]$)|(^[\d\D]*\.[mM][qQ][xX][lL][iI][fF][fF]$)|(^[\d\D]*\.[mM][qQ][xX][lL][zZ]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.mqxlf;*.mqxliff;*.mqxlz</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>MemoQ v 1.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>XLIFF: Kilgray MemoQ Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>XLIFF: Kilgray MemoQ Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>XLIFF: Kilgray MemoQ</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>XLIFF 2.0 v 1.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Documents compliant with the OASIS XML Localisation Interchange File Format (XLIFF) standard version 2.0.Documents may be untranslated, partially or fully translated.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[xX][lL][fF]$)|(^[\d\D]*\.[xX][lL][iI][fF][fF]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.xlf;*.xliff</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>XLIFF 2.0 v 1.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>XLIFF 2.0 Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>XLIFF 2.0 Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>XLIFF 2.0</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>PDF v 3.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Portable Document Format (PDF) documents, as generated by 3rd party PDF writers.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[pP][dD][fF]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.pdf</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>PDF v 3.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>PDF Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>PDF Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>PDF</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>CSV v 2.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Text file where rows are separated by line breaks and value are separated by commas (,). In the default settings the first column contains the source language text and the second contains the translation.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[cC][sS][vV]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.csv</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>CSV v 2.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Comma Delimited (CSV) Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Comma Delimited (CSV) Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>Comma Delimited Text (CSV)</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>Tab Delimited v 2.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Text file where rows are separated by line breaks and values are separated by tab characters. In the default settings the first column contains the source language text and the second column contains the translation.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[tT][xX][tT]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.txt</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>Tab Delimited v 2.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Tab Delimited Text Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Tab Delimited Text Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>Tab Delimited Text</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>Java Resources v 2.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Resource files for Java applications</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[pP][rR][oO][pP][eE][rR][tT][iI][eE][sS]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.properties</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>Java Resources v 2.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Java Resource Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Java Resource Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>Java Resources</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>PO files v 1.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>PO (Portable Object) documents generated by GNU gettext.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[pP][oO]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.po</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>PO files v 1.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Portable Object Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Portable Object Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>Portable Object</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>SubRip v 1.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>SubRip subtitle documents.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[sS][rR][tT]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.srt</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>SubRip v 1.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>SubRip Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>SubRip Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>SubRip</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>JSON v 1.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>JavaScript Object Notation (JSON) documents.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[jJ][sS][oO][nN]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.json</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>JSON v 1.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>JSON document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>JSON documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>JSON</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>Markdown v 1.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Documents based on Markdown</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[mM][dD]$)|(^[\d\D]*\.[mM][aA][rR][kK][dD][oO][wW][nN]$)|(^$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.md;*.markdown;</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>Markdown v 1.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Markdown Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Markdown Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>Markdown</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>XML: RESX v 1.2.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>XML filter with parser rules for extracting localizable text from *.resx files.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[rR][eE][sS][xX]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.resx</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>XML: RESX v 1.2.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Microsoft .NET Resource File</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Microsoft .NET Resource Files</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>XML: Microsoft .NET Resources</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>XML: RESX v 2.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>XML filter with parser rules for extracting localizable text from *.resx files.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[rR][eE][sS][xX]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.resx</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>XML: RESX v 2.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Microsoft .NET Resource File</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Microsoft .NET Resource Files</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>XML 2: Microsoft .NET Resources</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>XML: DITA 1.2 v 1.2.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>XML filter configured to process Darwin Information Typing Architecture (DITA) 1.3 compliant files</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[xX][mM][lL]$)|(^[\d\D]*\.[dD][iI][tT][aA]$)|(^[\d\D]*\.[dD][iI][tT][aA][mM][aA][pP]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.xml;*.dita;*.ditamap</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>XML: DITA 1.2 v 1.2.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>DITA XML Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>DITA XML Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>XML: OASIS DITA 1.3 Compliant</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>XML: DITA 1.3 v 2.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>XML filter configured to process Darwin Information Typing Architecture (DITA) 1.3 compliant files.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[xX][mM][lL]$)|(^[\d\D]*\.[dD][iI][tT][aA]$)|(^[\d\D]*\.[dD][iI][tT][aA][mM][aA][pP]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.xml;*.dita;*.ditamap</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>XML: DITA 1.3 v 2.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>DITA XML Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>DITA XML Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>XML 2: OASIS DITA 1.3 Compliant</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>DocBook 4.5 v 1.2.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>XML file type settings for translation of OASIS DocBook 4.5 documents.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[xX][mM][lL]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.xml</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>DocBook 4.5 v 1.2.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>DocBook XML Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>DocBook XML Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>XML: OASIS DocBook 4.5 Compliant</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>XML: DocBook 4.5 v 2.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>XML file type settings for translation of OASIS DocBook 4.5 documents.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[xX][mM][lL]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.xml</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>XML: DocBook 4.5 v 2.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>DocBook XML Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>DocBook XML Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>XML 2: OASIS DocBook 4.5 Compliant</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>XML: Author-it 1.2 v 1.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>XML filter configured to process Author-it compliant files</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[xX][mM][lL]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.xml</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>XML: Author-it 1.2 v 1.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Author-it XML Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Author-it XML Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>XML: Author-it Compliant</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>XML: Author-IT 1.2 v 2.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>XML filter configured to process Author-IT compliant files.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[xX][mM][lL]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.xml</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>XML: Author-IT 1.2 v 2.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Author-IT XML Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Author-IT XML Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>XML 2: Author-IT Compliant</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>XML: MadCap 1.2 v 1.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>XML filter configured to process MadCap compliant files</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[hH][tT][mM][lL]$)|(^[\d\D]*\.[hH][tT][mM]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.html;*.htm</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>XML: MadCap 1.2 v 1.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>MadCap XML Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>MadCap XML Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>XML: MadCap Compliant</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>XML: MadCap 1.2 v 2.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>XML filter configured to process MadCap compliant files.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[hH][tT][mM][lL]$)|(^[\d\D]*\.[hH][tT][mM]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.html;*.htm</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>XML: MadCap 1.2 v 2.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>MadCap XML Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>MadCap XML Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>XML 2: MadCap Compliant</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>XML: ITS 1.0 v 1.2.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>XML document utilizing local rules, embedded rules and/or explicit rule files following the W3C Internationalization Tag Set (ITS) standard (version 1.0) to allow automatic identification and processing of localizable content.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[xX][mM][lL]$)|(^[\d\D]*\.[iI][tT][sS]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.xml;*.its</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>XML: ITS 1.0 v 1.2.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>ITS XML Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>ITS XML Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>XML: W3C ITS Compliant</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>XML: ITS 1.0 v 2.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>XML document utilizing local rules, embedded rules and/or explicit rule files following the W3C Internationalization Tag Set (ITS) standard (version 1.0) to allow automatic identification and processing of localizable content.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[xX][mM][lL]$)|(^[\d\D]*\.[iI][tT][sS]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.xml;*.its</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>XML: ITS 1.0 v 2.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>ITS XML Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>ITS XML Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>XML 2: W3C ITS Compliant</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>XML: Any v 1.2.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Any XML document or fragment for which explicit rules have not been defined. All text appearing inside elements is considered localizable. Any elements appearing inside such text are considered inline.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[xX][mM][lL]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.xml</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>XML: Any v 1.2.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>XML Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>XML Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>XML: Any XML</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>XML: Any v 2.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Any XML document or fragment for which explicit rules have not been defined. All text appearing inside elements is considered localizable. Any elements appearing inside such text are considered inline.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[xX][mM][lL]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.xml</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>XML: Any v 2.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>XML Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>XML Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>XML 2: Any XML</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>Plain Text v 1.0.0.0</FileTypeDefinitionId>
                <Profile xmlns:d3p1="http://www.sdl.com/filetypesupport">
                  <d3p1:Description>Text files with one paragraph per line.</d3p1:Description>
                  <d3p1:Expression>(^[\d\D]*\.[tT][xX][tT]$)</d3p1:Expression>
                  <d3p1:FileDialogWildcardExpression>*.txt</d3p1:FileDialogWildcardExpression>
                  <d3p1:FileTypeDefinitionId>Plain Text v 1.0.0.0</d3p1:FileTypeDefinitionId>
                  <d3p1:FileTypeDocumentName>Text Document</d3p1:FileTypeDocumentName>
                  <d3p1:FileTypeDocumentsName>Text Documents</d3p1:FileTypeDocumentsName>
                  <d3p1:FileTypeName>Text</d3p1:FileTypeName>
                </Profile>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>Word 2000-2003 v 1.0.0.0</FileTypeDefinitionId>
                <Hidden>true</Hidden>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <FileTypeDefinitionId>Word 2007 v 2.0.0.0</FileTypeDefinitionId>
                <Hidden>true</Hidden>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>PowerPoint XP-2003 v 1.0.0.0</FileTypeDefinitionId>
                <Hidden>true</Hidden>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>PowerPoint 2007 v 2.0.0.0</FileTypeDefinitionId>
                <Hidden>true</Hidden>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>Excel 2007 v 2.0.0.0</FileTypeDefinitionId>
                <Hidden>true</Hidden>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>Excel 2003 v 2.0.0.0</FileTypeDefinitionId>
                <Hidden>true</Hidden>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <FileTypeDefinitionId>RTF v 1.0.0.0</FileTypeDefinitionId>
                <Hidden>true</Hidden>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>WsXliff 1.0.0.0</FileTypeDefinitionId>
                <Hidden>true</Hidden>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>PDF v 2.0.0.0</FileTypeDefinitionId>
                <Hidden>true</Hidden>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
              <FileTypeManagerConfigurationItem>
                <Enabled>true</Enabled>
                <FileTypeDefinitionId>XML: DITA 1.1 v 1.2.0.0</FileTypeDefinitionId>
                <Hidden>true</Hidden>
                <Removed>false</Removed>
              </FileTypeManagerConfigurationItem>
            </FileTypeManagerConfigurationList>
          </Setting>
        </SettingsGroup>
        <SettingsGroup Id="TerminologyProviderSettings">
          <Setting Id="Termbases">
            <ArrayOfTermbase xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Sdl.ProjectApi.Implementation.Xml">
            </ArrayOfTermbase>
          </Setting>
          <Setting Id="TermbasesOrder">
            <ArrayOfstring xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            </ArrayOfstring>
          </Setting>
        </SettingsGroup>
        <SettingsGroup Id="FileViewServiceSettings">
          <Setting Id="SelectedTargetLanguageCode">fr-FR</Setting>
        </SettingsGroup>
        <SettingsGroup Id="Plugin.AnyTM.SourceLanguages">
          <Setting Id="HasMixedSourceLanguages">False</Setting>
          <Setting Id="AutoDetectSourceLanguage">True</Setting>
          <Setting Id="SourceLanguages">en-GB</Setting>
        </SettingsGroup>
      </SettingsBundle>
    </SettingsBundle>
    <SettingsBundle Guid="2e86395e-e9e2-4a10-9463-0afece15c09b">
      <SettingsBundle>
        <SettingsGroup Id="IgnoredMessagesSettings">
          <Setting Id="IgnoredMessagesData">
            <IgnoredMessagesData xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Sdl.ProjectApi">
              <IgnoredMessageIds>
              </IgnoredMessageIds>
              <IgnoredMessageTypes xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              </IgnoredMessageTypes>
            </IgnoredMessagesData>
          </Setting>
        </SettingsGroup>
      </SettingsBundle>
    </SettingsBundle>
  </SettingsBundles>
  <AnalysisBands>
    <AnalysisBand MinimumMatchValue="50" />
    <AnalysisBand MinimumMatchValue="75" />
    <AnalysisBand MinimumMatchValue="85" />
    <AnalysisBand MinimumMatchValue="95" />
  </AnalysisBands>
  <ManualTaskTemplates />
  <Users>
    <User UserId="DESKTOP-C8DRHR2\Tobi Aroyehun" FullName="Tobi Aroyehun" Description="" Email="melesheku@hotmail.com" PhoneNumber="0894552959" EmailType="Smtp" />
  </Users>
  <CascadeItem OverrideParent="true" StopSearchingWhenResultsFound="false">
    <CascadeEntryItem PerformConcordanceSearch="true" Penalty="0" PerformUpdate="true" PerformNormalSearch="true">
      <MainTranslationProviderItem Uri="sdltm.file:///C:/Users/Tobi Aroyehun/Documents/Studio 2019/Translation Memories/translator.sdltm" Enabled="true" />
    </CascadeEntryItem>
  </CascadeItem>
  <GeneralProjectInfo IsInPlace="true" StartedAt="2019-12-03T19:52:46.5467132Z" IsImported="false" Name="quotes-wiki.html.out.xlf_en-GB_fr-FR" Status="Started" CreatedBy="DESKTOP-C8DRHR2\Tobi Aroyehun" CreatedAt="2019-12-03T19:52:45.5561091Z" />
  <SourceLanguageCode>en-GB</SourceLanguageCode>
  <ProjectFiles>
    <ProjectFile Guid="1845d78c-8d4c-4f13-9c9b-5be4118f2fa2" Path="" Role="Translatable" Name="quotes-wiki.html.out.xlf" ParentProjectFileGuid="00000000-0000-0000-0000-000000000000" FilterDefinitionId="XLIFF 2.0 v 1.0.0.0">
      <SpecificTargetLanguages />
      <LanguageFiles>
        <LanguageFile Guid="4f78c50d-be97-4944-9912-4c77130bf31c" SettingsBundleGuid="49da7cdc-854a-4abf-945f-5d6765259779" LanguageCode="en-GB">
          <FileVersions>
            <FileVersion Guid="4e43ea82-33ec-42d3-a4e8-59bad6688f8e" VersionNumber="1" Size="199521" FileName="quotes-wiki.html.out.xlf" PhysicalPath="quotes-wiki.html.out.xlf" CreatedBy="DESKTOP-C8DRHR2\Tobi Aroyehun" CreatedAt="2019-12-03T19:52:46.5447076Z" FileTimeStamp="2019-12-02T15:35:34.4243249Z" IsAutoUpload="false" />
          </FileVersions>
          <AnalysisStatistics WordCountStatus="None" AnalysisStatus="None">
            <Total Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <Repetitions Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <Perfect Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <InContextExact Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <Exact Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <Fuzzy>
              <CountData Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
              <CountData Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
              <CountData Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
              <CountData Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            </Fuzzy>
            <New Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <NewBaseline Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <NewLearnings Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <Locked Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
          </AnalysisStatistics>
          <ChildFiles />
        </LanguageFile>
        <LanguageFile Guid="dae4fd9a-905c-49dd-8c97-9a75f8aa71b1" SettingsBundleGuid="2e86395e-e9e2-4a10-9463-0afece15c09b" LanguageCode="fr-FR">
          <FileVersions>
            <FileVersion Guid="8e972f70-142c-47a6-b6ac-e940d763613b" VersionNumber="2" Size="199521" FileName="quotes-wiki.html.out.xlf" PhysicalPath="quotes-wiki.html.out.xlf" CreatedBy="DESKTOP-C8DRHR2\Tobi Aroyehun" CreatedAt="2019-12-03T19:52:51.5666759Z" FileTimeStamp="2019-12-02T15:35:34.4243249Z" IsAutoUpload="false" />
          </FileVersions>
          <AnalysisStatistics WordCountStatus="None" AnalysisStatus="None">
            <Total Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <Repetitions Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <Perfect Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <InContextExact Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <Exact Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <Fuzzy>
              <CountData Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
              <CountData Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
              <CountData Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
              <CountData Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            </Fuzzy>
            <New Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <NewBaseline Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <NewLearnings Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <Locked Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
          </AnalysisStatistics>
          <ConfirmationStatistics Status="None">
            <Unspecified Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <Draft Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <Translated Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <RejectedTranslation Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <ApprovedTranslation Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <RejectedSignOff Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <ApprovedSignOff Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
          </ConfirmationStatistics>
          <ChildFiles />
        </LanguageFile>
      </LanguageFiles>
      <PreviousBilingualFiles />
    </ProjectFile>
  </ProjectFiles>
  <Tasks />
  <PackageOperations>
    <ProjectPackageCreationOperations />
    <ProjectPackageImportOperations />
    <ReturnPackageCreationOperations />
    <ReturnPackageImportOperations />
  </PackageOperations>
</Project>
